In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings

In [19]:
cars = pd.read_csv("Toyoto_Corrola.csv")
cars.head()

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170

In [21]:
cars["Cylinders"].value_counts()

Cylinders
4    1436
Name: count, dtype: int64

In [25]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         1436 non-null   int64
 1   Model      1436 non-null   object
 2   Price      1436 non-null   int64
 3   Age_08_04  1436 non-null   int64
 4   KM         1436 non-null   int64
 5   HP         1436 non-null   int64
 6   Doors      1436 non-null   int64
 7   Cylinders  1436 non-null   int64
 8   Gears      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: int64(9), object(1)
memory usage: 112.3+ KB

In [27]:
cars.head()

,Id,Model,Price,Age_08_04,KM,HP,Doors,Cylinders,Gears,Weight
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,46986,90,3,4,5,1165
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,72937,90,3,4,5,1165
2,3,ÊTOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,41711,90,3,4,5,1165
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,48000,90,3,4,5,1165
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,38500,90,3,4,5,1170

In [29]:
cars1 = cars.drop(columns=["Model","Id","Cylinders"])
cars1

      Price  Age_08_04     KM   HP  Doors  Gears  Weight
0     13500         23  46986   90      3      5    1165
1     13750         23  72937   90      3      5    1165
2     13950         24  41711   90      3      5    1165
3     14950         26  48000   90      3      5    1165
4     13750         30  38500   90      3      5    1170
...     ...        ...    ...  ...    ...    ...     ...
1431   7500         69  20544   86      3      5    1025
1432  10845         72  19000   86      3      5    1015
1433   8500         71  17016   86      3      5    1015
1434   7250         70  16916   86      3      5    1015
1435   6950         76      1  110      5      5    1114

[1436 rows x 7 columns]

In [33]:
cars1.corr()

,Price,Age_08_04,KM,HP,Doors,Gears,Weight
Price,1.000000,-0.876590,-0.569960,0.314990,0.185326,0.063104,0.581198
Age_08_04,-0.876590,1.000000,0.505672,-0.156622,-0.148359,-0.005364,-0.470253
KM,-0.569960,0.505672,1.000000,-0.333538,-0.036197,0.015023,-0.028598
HP,0.314990,-0.156622,-0.333538,1.000000,0.092424,0.209477,0.089614
Doors,0.185326,-0.148359,-0.036197,0.092424,1.000000,-0.160141,0.302618
Gears,0.063104,-0.005364,0.015023,0.209477,-0.160141,1.000000,0.020613
Weight,0.581198,-0.470253,-0.028598,0.089614,0.302618,0.020613,1.000000

In [35]:
cars1.isna().sum()

Price        0
Age_08_04    0
KM           0
HP           0
Doors        0
Gears        0
Weight       0
dtype: int64

In [37]:
cars1.rename(columns = {'Age_08_04':'Age'}, inplace = True)
cars1

      Price  Age     KM   HP  Doors  Gears  Weight
0     13500   23  46986   90      3      5    1165
1     13750   23  72937   90      3      5    1165
2     13950   24  41711   90      3      5    1165
3     14950   26  48000   90      3      5    1165
4     13750   30  38500   90      3      5    1170
...     ...  ...    ...  ...    ...    ...     ...
1431   7500   69  20544   86      3      5    1025
1432  10845   72  19000   86      3      5    1015
1433   8500   71  17016   86      3      5    1015
1434   7250   70  16916   86      3      5    1015
1435   6950   76      1  110      5      5    1114

[1436 rows x 7 columns]

In [39]:
cars1.describe()

,Price,Age,KM,HP,Doors,Gears,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.947075,68533.259749,101.502089,4.033426,5.026462,1072.45961
std,3626.964585,18.599988,37506.448872,14.981080,0.952677,0.188510,52.64112
min,4350.000000,1.000000,1.000000,69.000000,2.000000,3.000000,1000.00000
25%,8450.000000,44.000000,43000.000000,90.000000,3.000000,5.000000,1040.00000
50%,9900.000000,61.000000,63389.500000,110.000000,4.000000,5.000000,1070.00000
75%,11950.000000,70.000000,87020.750000,110.000000,5.000000,5.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,5.000000,6.000000,1615.00000

In [41]:
cars["Gears"].value_counts()

Gears
5    1390
6      43
3       2
4       1
Name: count, dtype: int64